| Password successfully changed
= form_tag accounts_update_path
  = link_to 'Log out', root_path
  = label :account, :password, 'Password'
  = password_field :account, :password
  br
  = label :account, :password_confirmation, 'Password confirmation'
  = password_field :account, :password_confirmation
  br
  = submit_tag 'Change password', disabled: true, id: 'btnSubmit'