= form_tag Hash.new, id: 'newAccountForm'
  = label '', '', 'E-mail'
  = email_field '', ''
  = label '', '', 'Password'
  / = password_field 'account', 'password'
  = label '', '', 'Password confirmation'
  = label '', '', 'Sub-domain name'
  = submit_tag 'Create Account', disabled: true, id: 'btnCreateAccount'

javascript:
  $(document).ready(function () {
    $('#newAccountForm input').on('keyup blur', function () {
        if ($('#_').val() != '') {
            $('#btnCreateAccount').prop('disabled', false);
        } else {
            $('#btnCreateAccount').prop('disabled', 'disabled');
        }
    });
  });