= form_tag
  = label '', '', 'E-mail'
  = email_field '', ''
  = label '', '', 'Password'
  / = password_field 'account', 'password'
  = label '', '', 'Password confirmation'
  = label '', '', 'Sub-domain name'
  = submit_tag 'Create Account'